<!-- <!DOCTYPE html>
<html lang="en">
<head>
<title>ugly brunch</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ugly Brunch is a collection of illustrations, animations, and writings created by Michael Gowdy.">
</head>
<body>

  <footer>
Copyright &copy; 2022 <a href="mailto:michaelmichaelgowdy@gmail.com">Ugly Brunch</a>
  </footer>
</div>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
	<title>Page Layout</title>
	<style>
		.head1 {
			font-size:50px;
			color:#1f262e;
      /* color:#81b3e5; */
      /* color:#5c7d9d; */
      padding-left: 30px;
      font-family: monospace;
			font-weight:normal;
		}
		.head2 {
			font-size:20px;
      padding-left: 20px;
			padding-top: 20px;
      color:#1f262e;
			margin-left:10px;
			margin-bottom:15px;
      font-family: monospace;
		}

		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}

		.menu {
			position: sticky;
			top: 0;
			background-color: white;
			padding:10px 20px 10px 20px;
      color:#1f262e;
			margin: 0 auto;
			overflow: hidden;
      font-family: monospace;
		}
		.menu a {
			float: left;
      color:#1f262e;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
			align: right;
		}
		.menu-log {
			right: auto;
			float: right;
		}

    .menu a { text-decoration: none; }
    .menu a:link { color: #1f262e; }
    .menu a:visited { color: #1f262e; }
    .menu a:hover { color: #81b3e5; }

		footer {
			width: 100%;
			bottom: 0px;
			background-color: #white;
			color: #000;
			position: relative;
			padding-top:10px;
			padding-bottom:20px;
			text-align:center;
			font-size:15px;
			font-weight:normal;
		}
		.body_sec {
			margin-left:20px;
      align-items: center;
		}
	</style>
</head>

<body>

	<!-- Header Section -->
	<header>
		<div class="head1">(commissions)</div>
		<!-- <div class="head2">illustrations</div> -->
	</header>

	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="index.html">home</a>
		<a href="illustrations.html">illustrations</a>
		<a href="commissions.html">commissions</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
		<!-- <div class="menu-log">
			<a href="#login">LOGIN</a>
		</div> -->
	</nav>

	<!-- Body section -->
	<main class = "body_sec" align = "center">
		<figure id="Content">
      <img src="images/mural_wall1.JPG" width="700" height="700" alt="mural_wall1">
			<figcaption>^ AISD mural wall 1</figcaption>
		</figure>
		<figure id="Content">
      <img src="images/mural_wall2.JPG" width="700" height="400" alt="mural_wall2">
			<figcaption>^ AISD mural wall 2</figcaption>
		</figure>
		<figure id="Content">
      <img src="images/show_poster1.JPG" width="500" height="600" alt="show_poster1">
			<figcaption>^ band poster</figcaption>
		</figure>
	</main>

	<!-- Footer Section -->
	<footer>
    <!-- Copyright &copy; 2022 michael gowdy -->
    <!-- <a href="mailto:michaelmichaelgowdy@gmail.com">Ugly Brunch</a> -->
  </footer>
</body>
</html>
